# CatalogService

./: .gitignore  README.md  pom.xml
aws/: EC2_instance_key.pem  build_project.json  code_pipeline.json  code_pipeline_role_policy.json  ec2_app_server_policy.json  kms_policy.json
scripts/: start_server.sh
src/main/java/com/packtpub/: CatalogApplication.java
src/main/java/com/packtpub/config/: MainConfiguration.java  Profile.java
src/main/java/com/packtpub/controller/: BaseController.java
src/main/java/com/packtpub/monitoring/: CloudwatchMetricsEmitter.java
src/main/java/com/packtpub/songs/event/: PublicationNotifier.java
src/main/java/com/packtpub/songs/model/: Song.java
src/main/java/com/packtpub/songs/publisher/: SongsPublicationService.java
src/main/java/com/packtpub/songs/repository/: SongsRepository.java
src/main/java/com/packtpub/songs/repository/dynamodb/: DynamoDBSongItem.java
src/main/java/com/packtpub/songs/search/: SongsSearchService.java
src/main/java/ua/koliambus/: CatalogApplication.java
src/main/java/ua/koliambus/config/: EnvironmentConfiguration.java  MainConfiguration.java  Profile.java
src/main/java/ua/koliambus/controller/: BaseController.java
src/main/java/ua/koliambus/monitoring/: CloudwatchMetricsEmitter.java
src/main/java/ua/koliambus/songs/event/: PublicationNotifier.java
src/main/java/ua/koliambus/songs/model/: Song.java
src/main/java/ua/koliambus/songs/publisher/: SongsPublicationService.java
src/main/java/ua/koliambus/songs/repository/: SongIdentifierExistsException.java  SongsRepository.java
src/main/java/ua/koliambus/songs/repository/dynamodb/: DynamoDBSongItem.java
src/main/java/ua/koliambus/songs/search/: SongsSearchService.java
src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
src/test/java/ua/koliambus/songs/model/: SongTest.java
src/test/java/ua/koliambus/songs/repository/: SongsRepositoryTest.java
