# Dev stage
stage=prod
region=us-east-2

cache.cluster-id=catalog-cache
cache.ttl=120

ua.koliambus.service.catalog.song.sqs-queue=published_songs_queue
ua.koliambus.catalog.elasticsearch.host=vpc-published-songs-bg7oat4af4hzyplw6ojinklkbu.us-east-2.es.amazonaws.com
ua.koliambus.catalog.elasticsearch.port=443
ua.koliambus.catalog.elasticsearch.scheme=https

management.metrics.export.cloudwatch.namespace=m3trics2
management.metrics.export.cloudwatch.batchSize=20
cloud.aws.stack.auto=false