# Dev stage
stage=dev
region=us-east-2
cloud.aws.region.static=${region}
cloud.aws.stack.auto = false

com.packtpub.service.catalog.song.sqs-queue=published_songs_queue

com.packtpub.catalog.elasticsearch.host=localhost
com.packtpub.catalog.elasticsearch.port=9200
com.packtpub.catalog.elasticsearch.scheme=http

management.metrics.export.cloudwatch.namespace=m3trics2
management.metrics.export.cloudwatch.batchSize=20