# Dev stage
stage=dev
region=us-east-2
cloud.aws.region.static=${region}
cloud.aws.stack.auto = false

cache.host=localhost
cache.port=6377
cache.ttl=30
spring.redis.cluster.nodes=localhost:6376,localhost:6375,localhost:6374

ua.koliambus.service.catalog.song.sqs-queue=published_songs_queue
ua.koliambus.catalog.elasticsearch.host=localhost
ua.koliambus.catalog.elasticsearch.port=9200
ua.koliambus.catalog.elasticsearch.scheme=http

management.metrics.export.cloudwatch.namespace=m3trics2
management.metrics.export.cloudwatch.batchSize=20