# Dev stage
stage=dev
region=us-east-2

com.packtpub.service.catalog.song.sqs-queue=published_songs_queue

com.packtpub.catalog.elasticsearch.host=localhost
com.packtpub.catalog.elasticsearch.port=9200
com.packtpub.catalog.elasticsearch.scheme=http