# Dev stage
stage=prod
region=us-east-2

com.packtpub.service.catalog.song.sqs-queue=published_songs_queue

com.packtpub.catalog.elasticsearch.host=vpc-published-songs-bg7oat4af4hzyplw6ojinklkbu.us-east-2.es.amazonaws.com
com.packtpub.catalog.elasticsearch.port=443
com.packtpub.catalog.elasticsearch.scheme=https

management.metrics.export.cloudwatch.namespace=m3trics2
management.metrics.export.cloudwatch.batchSize=20
cloud.aws.stack.auto=false